UWPTest2/MainPage.xaml

<Page
    x:Class="UWPTest2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTest2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Flyout x:Name="TextFlyout" Placement="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Tag="5" Tapped="StackPanel_Tapped">
                            <SymbolIcon Symbol="Globe"/>
                            <SymbolIcon Symbol="Globe"/>
                            <SymbolIcon Symbol="Globe"/>
                            <SymbolIcon Symbol="Globe"/>
                            <SymbolIcon Symbol="Globe"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Tag="5" Tapped="StackPanel_Tapped">
                            <SymbolIcon Symbol="Globe"/>
                            <SymbolIcon Symbol="Globe"/>
                            <SymbolIcon Symbol="Globe"/>
                            <SymbolIcon Symbol="Globe"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Tag="5" Tapped="StackPanel_Tapped">
                            <SymbolIcon Symbol="Globe"/>
                            <SymbolIcon Symbol="Globe"/>
                            <SymbolIcon Symbol="Globe"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Tag="5" Tapped="StackPanel_Tapped">
                            <SymbolIcon Symbol="Globe"/>
                            <SymbolIcon Symbol="Globe"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" Tag="5" Tapped="StackPanel_Tapped">
                            <SymbolIcon Symbol="Globe"/>
                        </StackPanel>

                    </Grid>
                </Flyout>
            </StackPanel.Resources>
            
            <Button Content="Open" Click="Button_Click" Width="256" Height="64"/>
            <TextBlock Text="Nothing Yet" FontSize="64" x:Name="Result"/>
            <TextBlock Text="Tap on This" FontSize="48" FlyoutBase.AttachedFlyout="{StaticResource TextFlyout}" Tapped="TextBlock_Tapped"/>
        </StackPanel>
    </Grid>
</Page>
